\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Inventario}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Inventario a Octubre del 2016}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Papeler\IeC {\'\i }a}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Anaquel blanco}{1}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Anaquel gris}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Zona de trabajo}{3}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Equipos}{3}{subsubsection.1.1.5}
\contentsline {subsection}{\numberline {1.2}Inventario a Mayo 2018}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Hadware}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Bliblioteca}{4}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Miembros}{4}{section.2}
\contentsline {section}{\numberline {3}Necesidades}{5}{section.3}
\contentsline {section}{\numberline {4}Actividades}{5}{section.4}
