\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Tabla de resumen}{}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proyecci\IeC {\'o}n de OpenMovies.}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\newlabel{list:openmovies}{{1}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installfest.}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\newlabel{list:installfest}{{2}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taller de OpenScad.}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\newlabel{list:openscad}{{3}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D.}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\newlabel{list:impresion}{{4}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Taller de KiCad.}{2}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\newlabel{list:kicad}{{5}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taller de Nightly.}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\newlabel{list:nightly}{{6}{2}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conferencia/Pl\IeC {\'a}tica sobre Derechos Digitales y Mec\IeC {\'a}nismos de Anonimato.}{3}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\newlabel{list:ddigitales}{{7}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conferencia/Pl\IeC {\'a}tica de GitHub.}{3}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\newlabel{list:github}{{8}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conferencia/Pl\IeC {\'a}tica de Mozilla.}{3}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\newlabel{list:mozilla}{{9}{3}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conferencia/Pl\IeC {\'a}tica de Software Libre.}{4}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\newlabel{list:sl}{{10}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Horario de Feria de Agrupaciones.}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Lista de requerimientos de software para los talleres.}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Taller de OpenScad.}{6}{section*.15}}
\newlabel{list:openscads}{{10}{6}{Taller de OpenScad}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D.}{6}{section*.16}}
\newlabel{list:impresions}{{10}{6}{Taller de monitoreo y administración de una impresora 3D}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de KiCad.}{6}{section*.17}}
\newlabel{list:kicads}{{10}{6}{Taller de KiCad}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de Nightly.}{6}{section*.18}}
\newlabel{list:nightlys}{{10}{6}{Taller de Nightly}{section*.18}{}}
