\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planeaci\IeC {\'o}n.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notas Generales de la planeaci\IeC {\'o}n.}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proyecci\IeC {\'o}n de OpenMovies.}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\newlabel{list:openmovies}{{1.2}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Installfest.}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\newlabel{list:installfest}{{1.3}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Taller de OpenScad. \textit  {OpenScad para dise\IeC {\~n}o de m\IeC {\'o}delos parametrizables 2D y 3D} .}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\newlabel{list:openscad}{{1.4}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D. \textit  {Administra tu impresora 3D en l\IeC {\'\i }nea}.}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{list:impresion}{{1.5}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Taller de KiCad. \textit  {Tu primer PCB con KiCad} .}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\newlabel{list:kicad}{{1.6}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Taller de Nightly. \textit  {C\IeC {\'o}mo contribuir a Firefox sin saber programaci\IeC {\'o}n} .}{3}{subsection.1.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\newlabel{list:nightly}{{1.7}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conferencia/Pl\IeC {\'a}tica \textit  {Privacidad, anonimato y derechos digitales} .}{3}{subsection.1.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\newlabel{list:ddigitales}{{1.8}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Conferencia/Pl\IeC {\'a}tica \textit  {\IeC {\textquestiondown }Hiciste cambios y ya no compila? Hablemos de Git} .}{4}{subsection.1.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\newlabel{list:github}{{1.9}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Conferencia/Pl\IeC {\'a}tica \textit  {No es tu amigo, es software privativo} .}{4}{subsection.1.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\newlabel{list:sl}{{1.10}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Tabla de resumen}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Horario de Feria de Agrupaciones.}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{Lista de requerimientos de software para los talleres.}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Taller de OpenScad.}{7}{section*.14}}
\newlabel{list:openscads}{{1.10}{7}{Taller de OpenScad}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D.}{7}{section*.15}}
\newlabel{list:impresions}{{1.10}{7}{Taller de monitoreo y administración de una impresora 3D}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de KiCad.}{7}{section*.16}}
\newlabel{list:kicads}{{1.10}{7}{Taller de KiCad}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Taller de Nightly.}{7}{section*.17}}
\newlabel{list:nightlys}{{1.10}{7}{Taller de Nightly}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejecuci\IeC {\'o}n.}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notas Generales de la ejecuci\IeC {\'o}n.}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proyecci\IeC {\'o}n de OpenMovies.}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Asistencia de Proyecci\IeC {\'o}n de OpenMovies en iOS Lab.}}{8}{figure.1}}
\newlabel{fig:openmovies-01}{{1}{8}{Asistencia de Proyección de OpenMovies en iOS Lab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installfest.}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stand de LIDSOL durante la feria, se observa la impresora 3D y la realizaci\IeC {\'o}n de una instalaci\IeC {\'o}n.}}{9}{figure.2}}
\newlabel{fig:installfest-01}{{2}{9}{Stand de LIDSOL durante la feria, se observa la impresora 3D y la realización de una instalación}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taller de OpenScad. \textit  {OpenScad para dise\IeC {\~n}o de m\IeC {\'o}delos parametrizables 2D y 3D} .}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asistencia al taller de OpenScad el primer d\IeC {\'\i }a.}}{9}{figure.3}}
\newlabel{fig:openscad-01}{{3}{9}{Asistencia al taller de OpenScad el primer día}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D. \textit  {Administra tu impresora 3D en l\IeC {\'\i }nea} .}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asistencia al taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D.}}{10}{figure.4}}
\newlabel{fig:impresion-01}{{4}{10}{Asistencia al taller de monitoreo y administración de una impresora 3D}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Taller de KiCad. \textit  { Tu primer PCB con KiCad} .}{10}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asistencia al taller de KiCad el primer d\IeC {\'\i }a.}}{10}{figure.5}}
\newlabel{fig:kicad-01}{{5}{10}{Asistencia al taller de KiCad el primer día}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Asistencia al taller de KiCad el segundo d\IeC {\'\i }a.}}{11}{figure.6}}
\newlabel{fig:kicad-02}{{6}{11}{Asistencia al taller de KiCad el segundo día}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Taller de Nightly. \textit  {C\IeC {\'o}mo contribuir a Firefox sin saber programaci\IeC {\'o}n }.}{11}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Asistencia al taller de Nightly.}}{11}{figure.7}}
\newlabel{fig:nightly-01}{{7}{11}{Asistencia al taller de Nightly}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Conferencia/Pl\IeC {\'a}tica \textit  {Privacidad, anonimato y derechos digitales} .}{11}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Asistencia a la conferencia \textit  { Privacidad, anonimato y derechos digitales} .}}{12}{figure.8}}
\newlabel{fig:tor}{{8}{12}{Asistencia a la conferencia \textit { Privacidad, anonimato y derechos digitales} }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conferencia/Pl\IeC {\'a}tica \textit  { \IeC {\textquestiondown }Hiciste cambios y ya no compila? Hablemos de Git} .}{12}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Asistencia a la conferencia \textit  {\IeC {\textquestiondown }Hiciste cambios y ya no compila? Hablemos de Git}.}}{12}{figure.9}}
\newlabel{fig:git}{{9}{12}{Asistencia a la conferencia \textit {¿Hiciste cambios y ya no compila? Hablemos de Git}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Conferencia/Pl\IeC {\'a}tica\textit  { No es tu amigo, es software privativo }.}{12}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Asistencia a la conferencia \textit  {No es tu amigo, es software privativo} .}}{13}{figure.10}}
\newlabel{fig:privativo-01}{{10}{13}{Asistencia a la conferencia \textit {No es tu amigo, es software privativo} }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realimentaci\IeC {\'o}n.}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General.}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proyecci\IeC {\'o}n de OpenMovies.}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Installfest.}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Taller de OpenScad. \textit  {OpenScad para dise\IeC {\~n}o de m\IeC {\'o}delos parametrizables 2D y 3D} .}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Taller de monitoreo y administraci\IeC {\'o}n de una impresora 3D. \textit  {Administra tu impresora 3D en l\IeC {\'\i }nea} .}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Taller de KiCad. \textit  {Tu primer PCB con KiCad} .}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Taller de Nightly. \textit  {C\IeC {\'o}mo contribuir a Firefox sin saber programaci\IeC {\'o}n }.}{17}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conferencia/Pl\IeC {\'a}tica \textit  {Privacidad, anonimato y derechos digitales }.}{18}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conferencia/Pl\IeC {\'a}tica \textit  {\IeC {\textquestiondown }Hiciste cambios y ya no compila? Hablemos de Git}.}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Conferencia/Pl\IeC {\'a}tica \textit  {No es tu amigo, es software privativo} .}{18}{subsection.3.10}}
